GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
OPENAI_API_KEY=
NEXT_PUBLIC_FIRE_BASE_API_KEY=
NEXT_PUBLIC_FIRE_BASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIRE_BASE_PROJECT_ID=
NEXT_PUBLIC_FIRE_BASE_BUCKET=
NEXT_PUBLIC_FIRE_BASE_SENDER_ID=
NEXT_PUBLIC_FIRE_BASE_APP_ID=
NEXT_PUBLIC_FIRE_BASE_MEASUREMENT_ID=
